<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Welcome to Brief.Love</title>
    <style>
        /* Define styles for the body */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Define styles for the container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffe5c5;
            text-align: center;
        }

        /* Define styles for the heading */
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        /* Define styles for the paragraph */
        p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        /* Define styles for the link */
        a {
            color: #65A6A5;
            text-decoration: none;
        }

        /* Define styles for the button */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #65A6A5;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aqui esta el resumen del dia en la oficina de Pico Love</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody>
                {% for item in usuarios %}
                <tr>
                    <td>{{item}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>